{
  "Authentication": {
    "ClientId": "04b07795-8ddb-461a-bbee-02f9e1bf7b46",
    "Authority": "https://login.microsoftonline.com/organizations",
    "RedirectUri": "http://localhost"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Application": {
    "Name": "Partner Admin Link Tool",
    "Version": "1.0.0",
    "Description": "Link your Microsoft Partner ID to all accessible Entra tenants"
  }
}